{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {                
                "FLASK_APP": "${workspaceFolder}/src/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "-p",
                "80"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}